{
  "name": "jefferns.github.io",
  "version": "1.0.0",
  "description": "E portfolio",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefferns/jefferns.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jefferns/jefferns.github.io/issues"
  },
  "homepage": "https://github.com/jefferns/jefferns.github.io#readme"
}
